# Material Neutron

### A Material Design version of the Neutron-Drive Chrome App text editor.


Material Neutron allows you to edit code on your local machine.


- Completely offline
- Multiple themes
- Fast!
- Tabbed editing
- Syntax highlighting for many languages
- Remembers/restores open tabs
- Open files directly from the Chrome OS file manager
- Project view with full-text search 
- Sublime-compatible keymappings, including multiple cursors and selections


![screenshot](http://i.imgur.com/pfKG8hY.png)


[![Chrome Store Link](https://developer.chrome.com/webstore/images/ChromeWebStore_Badge_v2_206x58.png)](https://chrome.google.com/webstore/detail/material-neutron/dnpfikbaljjobebldaaloaaijfcgofbk)

#### A fork of Super Neutron Drive made by [Paul Bailey](https://github.com/pizzapanther/Super-Neutron-Drive).